# springkeycloak-lab

./: docker-compose.yml  pom.xml
src/main/java/org/labs/angularkeycloak/: AngularkeycloakApplication.java
src/main/java/org/labs/angularkeycloak/config/: SecurityConfig.java
src/main/java/org/labs/angularkeycloak/entities/: Author.java  Book.java
src/main/java/org/labs/angularkeycloak/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/labs/angularkeycloak/rest/: ApiRest.java  AuthorRest.java  BookRest.java
src/main/resources/: application.yml  policy-enforcer.json
src/main/resources/docker/keycloak/: realm-export.json
src/main/resources/docker/oracle/: db_init.sql
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/webapp/src/app/components/access-denied/: access-denied.component.ts
src/main/webapp/src/app/components/admin/: admin.component.spec.ts  admin.component.ts
src/main/webapp/src/app/components/author/: author.component.ts
src/main/webapp/src/app/components/books/: book.component.ts
src/main/webapp/src/app/components/manager/: manager.component.ts
src/main/webapp/src/app/domain/: Author.ts  Book.ts
src/main/webapp/src/app/security/: app-init.ts
src/main/webapp/src/app/security/guard/: authguard.guard.ts
src/main/webapp/src/app/shared/: shared.module.ts
src/main/webapp/src/assets/: silent-check-sso.html
src/main/webapp/src/environments/: environment.development.ts
src/test/java/org/labs/angularkeycloak/: AngularkeycloakApplicationTests.java
